
@misc{MANIFESTEAGILE,
    author={Kent Beck and Mike Beedle and Arie van Bennekum and Alistair Cockburn and Ward Cunningham and Martin Fowler and James Grenning and Jim Highsmith and Andrew Hunt and Ron and Jeffries and Jon Kern and Brian Marick and Robert C. Martin and Steve Mellor and Ken Schwaber and Jeff Sutherland and Dave Thomas},
    title={{Le manifeste agile}},
    url={https://manifesteagile.fr/},
    note={accessed 2020-02-29},
  	year =  2001,
}

@misc{OWLABS,
    author={Owl Labs},
    title={{State of Remote Work 2019}},
    url={https://www.owllabs.com/state-of-remote-work/2019},
    note={accessed 2020-02-29},
    month = {September},
    year =  2019,
}

@misc{iwg,
	title = {{IWG} workplace survey 2019},
	url = {http://assets.regus.com/pdfs/iwg-workplace-survey/iwg-workplace-survey-2019.pdf},
	urldate = {2020-03-11},
	author = {IWG},
	year = 2019
}

@techreport{state-agile-report-2018,
	title = {13th-annual-state-of-agile-report},
	author = {https://www.stateofagile.com},
	year = {2018}
}

@article{AgileOverview,
author = {Dingsøyr, Torgeir and Dybå, Tore and Moe, Nils},
year = {2010},
month = {04},
pages = {1},
title = {Agile Software Development: An Introduction and Overview},
volume = {-1},
journal = {Agile Software Development, by Dingsøyr, Torgeir; Dybå, Tore; Moe, Nils Brede, ISBN 978-3-642-12574-4. Springer-Verlag Berlin Heidelberg, 2010, p. 1},
doi = {10.1007/978-3-642-12575-1_1}
}

@article{toAgileOrNotToAgile,
  author    = {Ruslan Shaydulin and
               Justin Sybrandt},
  title     = {To Agile, or not to Agile: {A} Comparison of Software Development
               Methodologies},
  journal   = {CoRR},
  volume    = {abs/1704.07469},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.07469},
  archivePrefix = {arXiv},
  eprint    = {1704.07469},
  timestamp = {Mon, 13 Aug 2018 16:47:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ShaydulinS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{serrador_does_2015,
	title = {Does {Agile} work? — {A} quantitative analysis of agile project success},
	volume = {33},
	issn = {0263-7863},
	url = {http://www.sciencedirect.com/science/article/pii/S0263786315000071},
	doi = {https://doi.org/10.1016/j.ijproman.2015.01.006},
	number = {5},
	journal = {International Journal of Project Management},
	author = {Serrador, Pedro and Pinto, Jeffrey K.},
	year = {2015},
	keywords = {Agile, Efficiency, Methodology, Success},
	pages = {1040 -- 1051}
}


@article{lee_toward_2010,
	title = {Toward {Agile}: {An} {Integrated} {Analysis} of {Quantitative} and {Qualitative} {Field} {Data} on {Software} {Development} {Agility}},
	volume = {34},
	issn = {02767783},
	shorttitle = {Toward {Agile}},
	url = {https://www.jstor.org/stable/10.2307/20721416},
	doi = {10.2307/20721416},
	language = {en},
	number = {1},
	urldate = {2020-03-23},
	journal = {MIS Quarterly},
	author = {{Lee} and {Xia}},
	year = {2010},
	pages = {87}
}

@article{distributed_agile_a_review,
	title = {Distributed {Agile} {Software} {Development}: {A} {Review}},
	language = {en},
	author = {Shrivastava, Suprika Vasudeva and Date, Hema},
	year = {2010},
month = {06},
pages = {},
title = {Distributed Agile Software Development: A Review},
volume = {1},
journal = {J Comput Sci Eng}
}


@article{kumar_impact_2012,
	title = {Impact of {Agile} {Methodology} on {Software} {Development} {Process}},
	language = {en},
	author = {Kumar, Gaurav and Bhatia, Pradeep Kumar},
	year = {2012}
}


@article{turk_limitations_nodate,
	title = {Limitations of {Agile} {Software} {Processes}},
	language = {en},
	author = {Turk, Dan and France, Robert and Rumpe, Bernhard}
}


@article{hoda_rise_2018,
	title = {The {Rise} and {Evolution} of {Agile} {Software} {Development}},
	volume = {35},
	issn = {0740-7459, 1937-4194},
	url = {https://ieeexplore.ieee.org/document/8409911/},
	doi = {10.1109/MS.2018.290111318},
	language = {en},
	number = {5},
	urldate = {2020-03-23},
	journal = {IEEE Software},
	author = {Hoda, Rashina and Salleh, Norsaremah and Grundy, John},
	month = sep,
	year = {2018}
}


@article{gren_group_2017,
	title = {Group development and group maturity when building agile teams: {A} qualitative and quantitative investigation at eight large companies},
	volume = {124},
	issn = {0164-1212},
	url = {http://www.sciencedirect.com/science/article/pii/S0164121216302266},
	doi = {https://doi.org/10.1016/j.jss.2016.11.024},
	journal = {Journal of Systems and Software},
	author = {Gren, Lucas and Torkar, Richard and Feldt, Robert},
	year = {2017},
	keywords = {Agile processes, Empirical study, Group psychology, Maturity, Measurement}
}


@article{solinski_prioritizing_2016,
	title = {Prioritizing agile benefits and limitations in relation to practice usage},
	volume = {24},
	issn = {0963-9314, 1573-1367},
	url = {http://link.springer.com/10.1007/s11219-014-9253-3},
	doi = {10.1007/s11219-014-9253-3},
	language = {en},
	number = {2},
	urldate = {2020-03-24},
	journal = {Software Quality Journal},
	author = {Solinski, Adam and Petersen, Kai},
	month = jun,
	year = {2016},
	pages = {447--482}
}


@inproceedings{rehman_scrum_2018,
	address = {Riyadh},
	title = {Scrum {Software} {Maintenance} {Model}: {Efficient} {Software} {Maintenance} in {Agile} {Methodology}},
	isbn = {978-1-5386-4110-1},
	shorttitle = {Scrum {Software} {Maintenance} {Model}},
	url = {https://ieeexplore.ieee.org/document/8593152/},
	doi = {10.1109/NCG.2018.8593152},
	language = {en},
	urldate = {2020-03-25},
	booktitle = {2018 21st {Saudi} {Computer} {Society} {National} {Computer} {Conference} ({NCC})},
	publisher = {IEEE},
	author = {Rehman, Fateh ur and Maqbool, Bilal and Riaz, Muhammad Qasim and Qamar, Usman and Abbas, Muhammad},
	month = apr,
	year = {2018},
	pages = {1--5}
}


@article{dyba_empirical_2008,
	title = {Empirical studies of agile software development: {A} systematic review},
	volume = {50},
	issn = {09505849},
	shorttitle = {Empirical studies of agile software development},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0950584908000256},
	doi = {10.1016/j.infsof.2008.01.006},
	language = {en},
	number = {9-10},
	urldate = {2020-03-25},
	journal = {Information and Software Technology},
	author = {Dybå, Tore and Dingsøyr, Torgeir},
	month = aug,
	year = {2008},
	pages = {833--859}
}


% ======================= distributed  =========================
@inproceedings{sutherland_distributed_2007,
	address = {Waikoloa, HI, USA},
	title = {Distributed {Scrum}: {Agile} {Project} {Management} with {Outsourced} {Development} {Teams}},
	shorttitle = {Distributed {Scrum}},
	url = {http://ieeexplore.ieee.org/document/4076936/},
	doi = {10.1109/HICSS.2007.180},
	language = {en},
	urldate = {2020-03-03},
	booktitle = {2007 40th {Annual} {Hawaii} {International} {Conference} on {System} {Sciences} ({HICSS}'07)},
	publisher = {IEEE},
	author = {Sutherland, Jeff and Viktorov, Anton and Blount, Jack and Puntikov, Nikolai},
	year = {2007},
	pages = {274a--274a}
}


@article{calefato_agile_2019,
	title = {Agile {Collaboration} for {Distributed} {Teams} [{Software} {Technology}]},
	volume = {36},
	issn = {0740-7459, 1937-4194},
	url = {https://ieeexplore.ieee.org/document/8611454/},
	doi = {10.1109/MS.2018.2874668},
	language = {en},
	number = {1},
	urldate = {2020-03-03},
	journal = {IEEE Software},
	author = {Calefato, Fabio and Ebert, Christof},
	month = jan,
	year = {2019},
	pages = {72--78}
}

@article{fowler_using_nodate,
	title = {Using an {Agile} {Software} {Process}},
	url = {https://www.martinfowler.com/articles/agileOffshore.html},
	language = {en},
	urldate = {2020-04-22},
	author = {Fowler, Martin},
	month = sep,
	year = {2003},
	pages = {8}
}

@article{candistribbeagile_2006,
author = {Ramesh, Balasubramaniam and Cao, Lan and Mohan, Kannan and Xu, Peng},
title = {Can Distributed Software Development Be Agile?},
year = {2006},
issue_date = {October 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {49},
number = {10},
issn = {0001-0782},
url = {https://doi.org/10.1145/1164394.1164418},
doi = {10.1145/1164394.1164418},
journal = {Commun. ACM},
month = oct,
pages = {41–46},
numpages = {6}
}
  
@INPROCEEDINGS{BACK2BASICS,
author={S. {Berczuk}},
booktitle={Agile 2007 (AGILE 2007)},
title={Back to Basics: The Role of Agile Principles in Success with an Distributed Scrum Team},
year={2007},
volume={},
number={},
pages={382-388},
keywords={DP industry;agile principles;distributed scrum team;product team;communications tools;engineering practices;Books;Project management;Space technology;Engineering management;Knowledge transfer;Feedback loop;Productivity;Process planning;Collaboration},
doi={10.1109/AGILE.2007.17},
ISSN={null},
month={Aug}
}


@article{miller_distributed_2008,
	title = {distributed agile development at microsoft patterns and practices},
	language = {en},
	author = {Miller, Ade},
	month = nov,
	year = {2008},
	pages = {20},
}

@article{nidiffer_evolving_2005,
	title = {Evolving {Distributed} {Project} {Management}},
	volume = {22},
	issn = {0740-7459},
	url = {http://ieeexplore.ieee.org/document/1504665/},
	doi = {10.1109/MS.2005.120},
	language = {en},
	number = {5},
	urldate = {2020-04-02},
	journal = {IEEE Software},
	author = {Nidiffer, K.E. and Dolan, D.},
	month = sep,
	year = {2005},
	pages = {63--72}
}


@misc{alliance_principles,
	title = {12 {Principles} {Behind} the {Agile} {Manifesto} {\textbar} {Agile} {Alliance}},
	url = {https://www.agilealliance.org/agile101/12-principles-behind-the-agile-manifesto/},
	author = {Agile-Alliance},
	language = {en-US},
	urldate = {2020-05-20},
	month = nov,
	year = {2015},
	note = {Library Catalog: www.agilealliance.org}
}
