
@misc{noauthor_manifesto_nodate,
	title = {Manifesto for {Agile} {Software} {Development}},
	url = {https://agilemanifesto.org/},
	urldate = {2020-03-03}
}

@incollection{dingsoyr_agile_2010,
	address = {Berlin, Heidelberg},
	title = {Agile {Software} {Development}: {An} {Introduction} and {Overview}},
	isbn = {978-3-642-12574-4 978-3-642-12575-1},
	shorttitle = {Agile {Software} {Development}},
	url = {http://link.springer.com/10.1007/978-3-642-12575-1_1},
	abstract = {Agile software development is an important topic in software engineering and information systems. This chapter provides a characterization and definition of agile software development, an overview of research through a summary of existing overview studies, an analysis of the research literature so far, and an introduction to the main themes of this book. The first part of the book provides foundations and background of agile development. The second part describes findings from studies of agile methods in practice. The third part identifies principal challenges and discusses new frontiers that agile development methods will meet in the future.},
	language = {en},
	urldate = {2020-03-03},
	booktitle = {Agile {Software} {Development}},
	publisher = {Springer Berlin Heidelberg},
	author = {Dingsøyr, Torgeir and Dybå, Tore and Moe, Nils Brede},
	editor = {Dingsøyr, Torgeir and Dybå, Tore and Moe, Nils Brede},
	year = {2010},
	doi = {10.1007/978-3-642-12575-1_1}
}

@article{calefato_agile_2019,
	title = {Agile {Collaboration} for {Distributed} {Teams} [{Software} {Technology}]},
	volume = {36},
	issn = {0740-7459, 1937-4194},
	url = {https://ieeexplore.ieee.org/document/8611454/},
	doi = {10.1109/MS.2018.2874668},
	language = {en},
	number = {1},
	urldate = {2020-03-03},
	journal = {IEEE Software},
	author = {Calefato, Fabio and Ebert, Christof},
	month = jan,
	year = {2019}
}

@article{shrivastava_distributed_nodate,
	title = {Distributed {Agile} {Software} {Development}: {A} {Review}},
	abstract = {Distribution of software development is becoming more and more common in order to save the production cost and reduce the time to market. Large geographical distance, different time zones and cultural differences in distributed software development (DSD) leads to weak communication which adversely affects the project. Using agile practices for distributed development is also gaining momentum in various organizations to increase the quality and performance of the project. This paper explores the intersection of these two significant trends for software development i.e. DSD and agile. We discuss the challenges faced by geographically distributed agile teams and proven practices to address these issues, which will help in building a successful distributed team.},
	language = {en},
	author = {Shrivastava, Suprika Vasudeva and Date, Hema}
}

@inproceedings{berczuk_back_2007,
	address = {Washington, DC, USA},
	title = {Back to {Basics}: {The} {Role} of {Agile} {Principles} in {Success} with an {Distributed} {Scrum} {Team}},
	isbn = {978-0-7695-2872-4},
	shorttitle = {Back to {Basics}},
	url = {http://ieeexplore.ieee.org/document/4293626/},
	doi = {10.1109/AGILE.2007.17},
	abstract = {Agile processes rely on feedback and communication to work and they often work best with co-located teams for this reason. Sometimes agile makes sense because of project requirements and a distributed team makes sense because of resource constraints. A distributed team can be productive and fun to work on if the team takes an active role in overcoming the barriers that distribution causes. This is the story of how one product team used creativity, communications tools, and basic good engineering practices to build a successful product.},
	language = {en},
	urldate = {2020-03-03},
	booktitle = {{AGILE} 2007 ({AGILE} 2007)},
	publisher = {IEEE},
	author = {Berczuk, Steve},
	month = aug,
	year = {2007}
}

@article{miller_distributed_nodate,
	title = {Distributed {Agile} {Development}},
	abstract = {Distributed development is a fact of life for many teams. Unfortunately most agile methodologies or approaches assume that the team is located in a single team room. Until recently there has been little guidance about how to apply these approaches with a geographically dispersed team.},
	language = {en},
	author = {Miller, Ade},
	month = {October},
	year = 2008
}

@inproceedings{sutherland_distributed_2007,
	address = {Waikoloa, HI, USA},
	title = {Distributed {Scrum}: {Agile} {Project} {Management} with {Outsourced} {Development} {Teams}},
	shorttitle = {Distributed {Scrum}},
	url = {http://ieeexplore.ieee.org/document/4076936/},
	doi = {10.1109/HICSS.2007.180},
	abstract = {Agile project management with Scrum derives from best business practices in companies like Fuji-Xerox, Honda, Canon, and Toyota. Toyota routinely achieves four times the productivity and 12 times the quality of competitors. Can Scrum do the same for globally distributed teams? Two Agile companies, SirsiDynix and StarSoft Development Laboratories achieved comparable performance developing a Java application with over 1,000,000 lines of code. During 2005, a distributed team of 56 Scrum developers working from Provo, Utah; Waterloo, Canada; and St. Petersburg, Russia, delivered 671,688 lines of production Java code. At 15.3 function points per developer/month, this is the most productive Java project ever documented. SirsiDynix best practices are similar to those observed on distributed Scrum teams at IDX Systems, radically different than those promoted by PMBOK, and counterintuitive to practices advocated by the Scrum Alliance. This paper analyzes and recommends best practices for globally distributed Agile teams.},
	language = {en},
	urldate = {2020-03-03},
	booktitle = {2007 40th {Annual} {Hawaii} {International} {Conference} on {System} {Sciences} ({HICSS}'07)},
	publisher = {IEEE},
	author = {Sutherland, Jeff and Viktorov, Anton and Blount, Jack and Puntikov, Nikolai},
	year = {2007}
}

@misc{noauthor_pdf_nodate,
	title = {({PDF}) {Can} distributed software development be agile?},
	url = {https://www.researchgate.net/publication/220425906_Can_distributed_software_development_be_agile},
	abstract = {ResearchGate is a network dedicated to science and research. Connect, collaborate and discover scientific publications, jobs and conferences. All for free.},
	language = {en},
	urldate = {2020-03-03},
	journal = {ResearchGate},
	note = {Library Catalog: www.researchgate.net}
}


@misc{noauthor_2019_nodate,
	title = {2019 {State} of {Remote} {Work} {Report}},
	url = {https://www.owllabs.com/state-of-remote-work/2019},
	abstract = {How employees across the United States think about working remotely, hybrid and remote team management, meetings, and more.},
	language = {en},
	urldate = {2020-03-03},
	note = {Library Catalog: www.owllabs.com}
}

@article{ramesh2006,
author = {Ramesh, Balasubramaniam and Cao, Lan and Mohan, Kannan and Xu, Peng},
year = {2006},
month = {10},
pages = {41-46},
title = {Can distributed software development be agile?},
volume = {49},
journal = {Commun. ACM},
doi = {10.1145/1164394.1164418}
}