\usepackage{hyperref}
\usepackage[footnote]{glossaries}
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{caption}
\usepackage{todonotes}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage[french]{babel}
\usepackage{titlesec}
\usepackage{float}
\usepackage{subcaption} 
\usepackage{listings}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage[parfill]{parskip}
